<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Francis valverde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Josefin Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/icon2.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->

    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <script type="application/ld+json">
      {
      	"@context": "http://schema.org",
      	"@type": "Person",
      	"givenName": "Francis Valverde",
      	"worksFor": "https://genial.ly/",
      	"jobTitle": "SEO Manager",
      	"image": "https://fvalverde.com/wp-content/uploads/2022/10/francis-valverde.jpg",
      	"gender": "http://schema.org/Male",
      	"sameAs": ["https://fvalverde.com/","https://twitter.com/fvalverde_","https://www.linkedin.com/in/fvalverdebujalance","https://www.instagram.com/fvalverde_/"]
      }
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <footer class="footer-footer">
        <div class="footer-information">
          <span class="footer-text"><span>¿quieres que hablemos?</span></span>
          <span class="footer-text01">
            <span>
              si quieres colaborar conmigo o simplemente tener una charla, estás
              a un clic!
            </span>
          </span>
          <a href="contacto.html" class="footer-navlink">
            <div class="footer-contact">
              <span class="footer-text02"><span>holi@fvalverde.com</span></span>
            </div>
          </a>
          <div class="footer-container">
            <div class="footer-container1">
              <a href="curriculum.html" class="footer-text03 link">
                <span>currículum</span>
              </a>
              <a href="contacto.html" class="footer-text04 link">
                <span>contacto</span>
              </a>
            </div>
            <div class="footer-container2">
              <span class="footer-text05 link"><span>servicios</span></span>
              <a href="keyword-research.html" class="footer-text06 link">
                <span>keyword research</span>
              </a>
              <a href="arquitectura-web.html" class="footer-text07 link">
                <span>arquitectura web</span>
              </a>
              <a href="seo-tecnico.html" class="footer-text08 link">
                <span>SEO técnico</span>
              </a>
              <a href="migracion-web.html" class="footer-text09 link">
                <span>migración web</span>
              </a>
              <a href="seo-internacional.html" class="footer-text10 link">
                <span>SEO internacional</span>
              </a>
            </div>
            <div class="footer-container3">
              <a href="proyectos.html" class="footer-text11 link">
                <span>proyectos</span>
              </a>
              <a href="proyectos/genially.html" class="footer-text12 link">
                <span>genially</span>
              </a>
              <a
                href="proyectos/marca-de-belleza.html"
                class="footer-text13 link"
              >
                <span>bank of america</span>
              </a>
              <a
                href="proyectos/bank-of-america.html"
                class="footer-text14 link"
              >
                <span>{marca de belleza}</span>
              </a>
            </div>
          </div>
          <span class="footer-copyright">
            <span>©2023 All Rights Reserved.</span>
          </span>
        </div>
      </footer>
    </div>
    <script type="text/javascript">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','PC2ZQVS');
    </script>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
