<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Francis valverde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Josefin Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/icon2.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->

    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <script type="application/ld+json">
      {
      	"@context": "http://schema.org",
      	"@type": "Person",
      	"givenName": "Francis Valverde",
      	"worksFor": "https://genial.ly/",
      	"jobTitle": "SEO Manager",
      	"image": "https://fvalverde.com/wp-content/uploads/2022/10/francis-valverde.jpg",
      	"gender": "http://schema.org/Male",
      	"sameAs": ["https://fvalverde.com/","https://twitter.com/fvalverde_","https://www.linkedin.com/in/fvalverdebujalance","https://www.instagram.com/fvalverde_/"]
      }
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./teaser-izquierda.css" rel="stylesheet" />
      <div class="teaser-izquierda-container">
        <div class="teaser-izquierda-container1">
          <div class="teaser-izquierda-feature-card">
            <h2 class="teaser-izquierda-text">
              <span class="teaser-izquierda-text1">
                Crear una estrategia que mejore tu
              </span>
              <span class="teaser-izquierda-text2">visibilidad</span>
              <span class="teaser-izquierda-text3">
                en los buscadores como Google.
              </span>
              <br />
            </h2>
            <span class="teaser-izquierda-text5">
              <span>
                Lorem fistrum qué dise usteer la caidita a peich hasta luego
                Lucas ahorarr no te digo trigo por no llamarte Rodrigor.
                Benemeritaar apetecan diodeno no puedor.
              </span>
            </span>
            <button class="teaser-izquierda-button button">
              <span class="teaser-izquierda-text6">
                <span>Aprende sobre visibilidad&nbsp;</span>
              </span>
              <svg viewBox="0 0 1024 1024" class="teaser-izquierda-icon">
                <path
                  d="M481.835 243.499l225.835 225.835h-494.336c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667h494.336l-225.835 225.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l298.667-298.667c3.925-3.925 7.083-8.619 9.259-13.824 4.309-10.453 4.309-22.229 0-32.683-2.091-5.035-5.163-9.728-9.259-13.824l-298.667-298.667c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"
                ></path>
              </svg>
            </button>
          </div>
          <div class="teaser-izquierda-container2">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1680252111945-c80eabc8e191?ixid=Mnw5MTMyMXwwfDF8YWxsfDJ8fHx8fHwyfHwxNjgwMzkyNTU5&amp;ixlib=rb-4.0.3&amp;w=1000"
              class="teaser-izquierda-image"
            />
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','PC2ZQVS');
    </script>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
